{
  "name": "@jovercao/expr-engine",
  "version": "0.2.5",
  "author": {
    "name": "JoverCao"
  },
  "description": "J3表达式引擎",
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.19.5",
    "mocha": "^6.2.2",
    "ts-node": "^9.0.0"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --extensions ts,tsx 'test/**/*{ts,tsx}'",
    "build": "tsc"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {}
}
