{
  "compilerOptions": {
    "lib": [
      "ES2017"
    ],
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES5",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "lib"
  ]
}
